buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41")
		classpath("org.jetbrains.kotlin:kotlin-noarg:1.3.41")
	}
}

plugins {
	id "org.springframework.boot" version "2.1.6.RELEASE"
	id "io.spring.dependency-management" version "1.0.7.RELEASE"
	id "org.jetbrains.kotlin.jvm" version "1.3.41"
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.41"
	id 'org.jetbrains.dokka' version '0.9.18'
	id "org.jetbrains.kotlin.plugin.jpa" version "1.3.41"
	id "org.flywaydb.flyway" version "6.0.0"
}

group = "jp.co.musako"
version = "0.0.1-SNAPSHOT"

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
	maven { url = uri("https://repo.spring.io/milestone") }
	maven { url = uri("https://repo.spring.io/snapshot") }
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
		javaParameters = true
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	implementation("javax.xml.bind:jaxb-api:2.3.0")
	implementation("com.sun.xml.bind:jaxb-core:2.3.0")
	implementation("com.sun.xml.bind:jaxb-impl:2.3.0")

	runtime('mysql:mysql-connector-java')

	compileOnly ("org.projectlombok:lombok:1.18.6")
	annotationProcessor  ("org.projectlombok:lombok:1.18.6")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")
}